[defaults]
library = ./akeyless_ansible/plugins/modules
lookup_plugins = ./akeyless_ansible/plugins/lookup
modules_utils = ./akeyless_ansible/plugins/module_utils
doc_fragment_plugins = ./akeyless_ansible/plugins/doc_fragments